<!DOCTYPE html>
<html lang="es">
    <head>
       <title>HAPPY INTRUMENTS</title>
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, user-acalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
        
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/ventas.css">
    </head>
    <body>
        <header>
            <div class="contenedor">
                <h1 class="icon-headphones">Happy Instruments</h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
             <nav class="menu">
                    
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="categorias.html">Categorias</a><!-- <div class="contenedor">
                    <h2>¿Quienes somos?</h2>
                    <p>Somos una empresa dedicada a la venta articulos musicales, extras y cursos de aprendizaje.</p>
                    <a href="#">Leer mas</a>
                </div> -->
                        <ul>
				           	<li><a href="cuerdas.html">Cuerdas </a></li>
							<li><a href="metal.html">   Metal   </a></li>
							<li><a href="percucion.html"> Percusión </a></li>
							<li><a href="grabacion.html"> Grabación </a></li> 
                            <li><a href="iluminacion.html">Iluminación</a></li>
				        </ul>
                    </li>
                    
                    <li><a href="login.html">Login</a></li>
                    
                </nav>
            </div>
        </header>
        <main>
             <div class="banner">
                <ul class="slider">
                    <li><img src="img/imgp1/baner.jpg"  class="imagenes"></li>
                    <li><img src="img/imgp1/e2.jpg" class="imagenes"></li>
                    <li><img src="img/imgp1/e3.jpg" class="imagenes"></li>
                    <li><img src="img/imgp1/e4.jpg" class="imagenes"></li>
                </ul>
               
            </div>
            <section class="contenedor" id="categorias">
                <h2>Metal</h2>
                <br>
                <p>Instrumentos musicales de metal la mayor&iacute;a son de viento su funcionamiento radica en el sonido que se produce gracias a la vibraci&oacute;n de los labios del interprete en la parte denominada boquilla, dentro de esta categor&iacute;a tenemos dos grupos : instrumentos de taladro c&oacute;nico y los de taladro cil&iacute;ndrico. El origen de estos instrumentos de metal se remonta a los instrumentos elaborados con elementos presentes en la naturaleza, tales como cuernos de animales, ramas de &aacute;rboles o caracolas entre otros.</p>
                <br>
            </section>
            <section id="ventas">
                <div class="contenedor">
                    <article>
                        <div id="img">
                            <img src="img/vp3/clarinete.jpg">
                            <h4>Clarinete</h4>
                            <br>
                            <p>Clarinete Júpiter JCL700N</p>
                            <br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>
                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/corneta.jpg">
                        <h4>Corneta</h4>
                        <br>
                        <p>Corneta Reglamentaria Alpaca</p>
                            <br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>
                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/flauta.jpg">
                        <h4>Flauta Transversal</h4>
                            <br>
                            <p>Flauta Traversa Jasón TSFL-316C</p>
                            <br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>
                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/platillos.jpg">
                        <h4>Platillos</h4>
                            <br>
                            <p>Platillos Banda RMX 16</p>
                            <br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>
                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/saxofon.jpg">
                        <h4>Saxofón</h4>
                            <br>
                            <p>Saxofón Alto Symphonic SAL1007 Azul</p>
                            <br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>
                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/trombon.jpg">
                        <h4>Trombón</h4>
                            <br>
                            <p>Trombón bajo Júpiter JTB1180 lacado</p>
                            <br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>
                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/trompeta.jpg">
                        <h4>Trompeta</h4>
                            <br>
                            <p>KING Trompeta "Silver Flair</p>
                            <br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>
                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/trompa.jpg">
                        <h4>Trompa</h4>
                            <br>
                            <p>Trompa doble sib/fa Alexander 503 MLA</p>
                            <br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>
                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/tuba.jpg">
                        <h4>Tuba</h4>
                            <br>
                            <p>Tuba Yamaha YBB-105WC Series <br>3-Valve 3/4 BBb</p>
                            <br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>
                        </div>
                    </article>

                    

                    <article>
                        <div id="img">
                        <img src="img/vp3/Fliscorno.jpg">
                        <h4> Fliscorno</h4>
                            <br>
                            <p> Fliscorno Vienna Neg</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Figle.jpg">
                        <h4>Figle</h4>
                            <br>
                            <p> Figle Saxofon Tenor</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>


                    <article>
                        <div id="img">
                        <img src="img/vp3/Sousafón.jpg">
                        <h4>Sousafón</h4>
                            <br>
                            <p>Sousafón Jupiter JSP </p>
vv                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Helicón.jpg">
                        <h4>Helicón</h4>
                            <br>
                            <p>Helicón  con campana de 66 cm</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Trombón.jpg">
                        <h4>Trombón</h4>
                            <br>
                            <p> Trombón Alto Lacado</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>


                    <article>
                        <div id="img">
                        <img src="img/vp3/Tararú.jpg">
                        <h4>Tararú</h4>
                            <br>
                            <p>Tararú  romana</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>


                    <article>
                        <div id="img">
                        <img src="img/vp3/Clarín.jpg">
                        <h4> Clarín</h4>
                            <br>
                            <p>Clarín búfalo</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Cornetto.jpg">
                        <h4> Cornetto</h4>
                            <br>
                            <p> Cornetto de madera</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Corno.jpg">
                        <h4>Corno da tirarsi</h4>
                            <br>
                            <p> Corno circular</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Corneta_natural.jpg">
                        <h4>Corneta natural </h4>
                            <br>
                            <p>Corneta Sintéticas Waterkey</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Corneta_posta.jpg">
                        <h4>Corneta de posta</h4>
                            <br>
                            <p>Corneta en laca acabado</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Añafil.jpg">
                        <h4>Añafil</h4>
                            <br>
                            <p> Añafil  morisco</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/Sudréfono.jpg">
                        <h4>Sudréfono</h4>
                            <br>
                            <p>Sudréfono </p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/Dungchen.jpg">
                        <h4>Dungchen</h4>
                            <br>
                            <p>Dungchen Subasta</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/Bocina.jpg">
                        <h4> Bocina</h4>
                            <br>
                            <p>Bocina acústica</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Bombardino.jpg">
                        <h4>Bombardino</h4>
                            <br>
                            <p>Bombardino  Yamaha </p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Bombardino_barítono.jpg">
                        <h4>Bombardino barítono</h4>
                            <br>
                            <p> Bombardino marca Conn</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Bombardón.jpg">
                        <h4>Bombardón</h4>
                            <br>
                            <p>Bombardón Custon Class</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Buccina.jpg">
                        <h4>Buccina</h4>
                            <br>
                            <p>Buccina metálico </p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>
                    <article>
                        <div id="img">
                        <img src="img/vp3/Boquilla.jpg">
                        <h4>Boquilla</h4>
                            <br>
                            <p>Boquilla Saxo bar&iacute;tono </p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>

                    <article>
                        <div id="img">
                        <img src="img/vp3/Melófono.jpg">
                        <h4>Melófono</h4>
                            <br>
                            <p>Melófono metalofono 1/8</p>
<br>
                            <a href="#">Comprar<span class="icon-basket"></span></a>                        </div>
                    </article>





                </div>
            </section>
            <section id="info">
                <h3>Otros servicios</h3>
                <div class="contenedor">
                    <div class="inf">
                        <img src="img/imgp1/clases.jpg">
                        <h4>Clases de musica</h4>
                    </div>
                    <div class="inf">
                        <img src="img/imgp1/canto.jpg">
                        <h4>Clases de canto</h4>
                    </div>
                    <div class="inf">
                        <img src="img/imgp1/tabla.jpg">
                        <h4>Tablas y partituras</h4>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="contenedor">
                <p class="copy">Happy Instruments &copy; 2018</p>
                <div class="sociales">
                    <a class="icon-facebook" href="https://www.facebook.com/venta-de-instrumentos-musicales-232961010095842/"></a>
                    <a class="icon-twitter" href="#"></a>
                    <a class="icon-youtube-play" href="#"></a>
                    <a class="icon-html5" href="#"></a>
                    <a class="icon-css3" href="#"></a>
                </div>
            </div>
        </footer>
    </body>
</html>